<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife-runtime:9.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a256a10fe3bced399196386678ed6f5e/jetified-butterknife-runtime-9.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a256a10fe3bced399196386678ed6f5e/jetified-butterknife-runtime-9.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife-runtime/9.0.0/39ea68f6fcd783603c7d5dc36263aa191d5a84e5/butterknife-runtime-9.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife-runtime/9.0.0/94e78411c5db9cae9baf741ea83c5a64701a851a/butterknife-runtime-9.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>