<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:11.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a37d8c7eb7e560cd73271e5d835c18e/jetified-play-services-location-11.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a37d8c7eb7e560cd73271e5d835c18e/jetified-play-services-location-11.4.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>