<component name="libraryTable">
  <library name="Gradle: com.github.sidhuparas:SimpleDate:2.0.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.sidhuparas/SimpleDate/2.0.0/9f5a83672045a909d71b762ae86a647013243836/SimpleDate-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.sidhuparas/SimpleDate/2.0.0/15ceccc9eb1f62c4ce9b98d24fb750553dc9bd4/SimpleDate-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>